{
  "aliases": {
    "ge": {
      "command_type": {
        "Simple": "gemini -y"
      },
      "description": null,
      "created": "2025-12-09"
    },
    "cbt": {
      "command_type": {
        "Simple": "cargo test"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "ntd": {
      "command_type": {
        "Simple": "npm run tauri dev"
      },
      "description": null,
      "created": "2026-01-04"
    },
    "mddr": {
      "command_type": {
        "Simple": "mdcode diff . 0 1"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "clp": {
      "command_type": {
        "Simple": "npm update -g @anthropic-ai/claude-code"
      },
      "description": null,
      "created": "2025-12-23"
    },
    "co": {
      "command_type": {
        "Simple": "codex --dangerously-bypass-approvals-and-sandbox"
      },
      "description": null,
      "created": "2025-11-18"
    },
    "mdu": {
      "command_type": {
        "Simple": "mdcode update ."
      },
      "description": null,
      "created": "2025-06-23"
    },
    "mdp": {
      "command_type": {
        "Simple": "mdcode gh_push ."
      },
      "description": null,
      "created": "2025-06-23"
    },
    "gs": {
      "command_type": {
        "Simple": "git status"
      },
      "description": null,
      "created": "2026-01-24"
    },
    "mdf": {
      "command_type": {
        "Simple": "mdcode gh_fetch ."
      },
      "description": null,
      "created": "2025-06-23"
    },
    "mdt": {
      "command_type": {
        "Simple": "mdcode tag ."
      },
      "description": null,
      "created": "2025-09-07"
    },
    "gc": {
      "command_type": {
        "Simple": "git clone https://github.com/0x4D44/$1"
      },
      "description": null,
      "created": "2025-10-20"
    },
    "gp": {
      "command_type": {
        "Simple": "git pull"
      },
      "description": null,
      "created": "2025-11-09"
    },
    "ctb": {
      "command_type": {
        "Chain": {
          "commands": [
            {
              "command": "cargo tauri build",
              "operator": null
            },
            {
              "command": "mdrcp",
              "operator": "And"
            }
          ],
          "parallel": false
        }
      },
      "description": null,
      "created": "2026-01-04"
    },
    "mdi": {
      "command_type": {
        "Simple": "mdcode info ."
      },
      "description": null,
      "created": "2025-06-23"
    },
    "kl": {
      "command_type": {
        "Simple": "mdkloc"
      },
      "description": null,
      "created": "2025-08-25"
    },
    "cb": {
      "command_type": {
        "Chain": {
          "commands": [
            {
              "command": "cargo build",
              "operator": null
            },
            {
              "command": "mdrcp --debug",
              "operator": "And"
            }
          ],
          "parallel": false
        }
      },
      "description": null,
      "created": "2025-11-10"
    },
    "cbr": {
      "command_type": {
        "Simple": "cargo build --release && mdrcp"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "ls": {
      "command_type": {
        "Simple": "ls -la"
      },
      "description": "List files with details",
      "created": "2025-06-23"
    },
    "clv": {
      "command_type": {
        "Simple": "cargo llvm-cov"
      },
      "description": null,
      "created": "2025-12-19"
    },
    "dn": {
      "command_type": {
        "Simple": "mddelrsv -r nul"
      },
      "description": null,
      "created": "2026-01-24"
    },
    "al": {
      "command_type": {
        "Simple": "a --list"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "clvb": {
      "command_type": {
        "Simple": "cargo +nightly llvm-cov --branch"
      },
      "description": null,
      "created": "2026-01-09"
    },
    "mytest": {
      "command_type": {
        "Simple": "echo hello world"
      },
      "description": "Test command",
      "created": "2025-06-23"
    },
    "gst": {
      "command_type": {
        "Simple": "git status --porcelain"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "mddl": {
      "command_type": {
        "Simple": "mdcode diff . L"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "cup": {
      "command_type": {
        "Chain": {
          "commands": [
            {
              "command": "codex --version",
              "operator": null
            },
            {
              "command": "npm install -g @openai/codex@latest",
              "operator": "And"
            },
            {
              "command": "codex --version",
              "operator": "And"
            }
          ],
          "parallel": false
        }
      },
      "description": null,
      "created": "2025-10-30"
    },
    "dir": {
      "command_type": {
        "Simple": "dir /b"
      },
      "description": null,
      "created": "2025-06-23"
    },
    "cl": {
      "command_type": {
        "Simple": "claude --permission-mode bypassPermissions"
      },
      "description": null,
      "created": "2025-10-25"
    },
    "mds": {
      "command_type": {
        "Simple": "mdcode gh_sync ."
      },
      "description": null,
      "created": "2025-06-23"
    },
    "mdd": {
      "command_type": {
        "Simple": "mdcode diff ."
      },
      "description": null,
      "created": "2025-09-01"
    },
    "clt": {
      "command_type": {
        "Simple": "claude --permission-mode bypassPermissions --teammate-mode tmux"
      },
      "description": null,
      "created": "2026-02-09"
    },
    "tagp": {
      "command_type": {
        "Chain": {
          "commands": [
            {
              "command": "git tag $1",
              "operator": null
            },
            {
              "command": "git push origin $1",
              "operator": "And"
            }
          ],
          "parallel": false
        }
      },
      "description": null,
      "created": "2025-09-04"
    }
  }
}